[common]
#server_addr服务器ip
server_addr = 180.76.233.214
server_port = 7000
log_file = ./frpc.log
log_level = info
log_max_days = 3
#特权连接密码
privilege_token = wodiaonimade

[Web]
#privilege_mode特权模式
privilege_mode = true
type = http
local_ip = 127.0.0.1
local_port = 80
#custom_domains域名
custom_domains = f1.petc.top,f2.petc.top,f3.petc.top
pool_count = 10



[ssh]
privilege_mode = true
type = tcp
#remote_port外部端口
remote_port = 10086
local_ip = 127.0.0.1
#local_port内部端口
local_port = 22
use_gzip = true
use_encryption = true
pool_count = 2

